@import '_variables'

//--------------------//
// $POST STYLE        // 
//--------------------//




.post:nth-child(4n),
#posts:nth-of-type(odd)
	clear: left
.post-title
	font-size: 20px
	margin: 0
.post-content img
	display: block
	max-width: 100%
	height: auto
	margin: 4px
	padding: 4px
	border: 1px solid #ccc
	background-color: #fff
	+box-shadow(0 1px 3px rgba(0, 0, 0, .1))
.attachment-post-thumbnail
	line-height: 1.428571429
	display: inline-block
	max-width: 100%
	height: auto
	max-height: 300px
	background-color: #fff
	+transitions(all .2s ease-in-out)
.post-meta
	margin-bottom: 20px
	border-bottom: 1px solid lightgray




//--------------------//
// $BLOG STYLE        // 
//--------------------//

.blog-media
	max-width: 315px
	margin-top: 0
	padding: 15px 0
	.img-responsive
		+noborder-bottom($border)
	.attachment-post-thumbnail
		line-height: 1.428571429
		display: inline-block
		height: 158px
		background-color: #fff
		+transitions(all .2s ease-in-out)
	h4
		font-size: 15px
		margin: 0 0 10px 0
.blog-media-body
	min-height: 20px
	padding: 9px
	border: 1px solid #e3e3e3
	+noborder-top(1px)
.blog-media-heading
	margin: 0 0 5px
	margin-bottom: 10px
.blog-article
	article:first-child
		margin: 20px 0 0
		border: $border	
	article:last-child
		margin: 0 0 20px
		+noborder-top($border)




//--------------------//
// $MISC STYLE        // 
//--------------------//
.jaaw-summary_holder a
	display: inline-block
.read_more
	/*Fix Margin Issues with Carousel*/
	margin: 0 !important 
.sticky-excerpt
	margin-top: 4%
.mpost
	margin-top: 20px
	padding: 10px
	border: $border
.product-blog
	min-height: 20px
	margin-bottom: 20px
	padding: 19px
	border: 1px solid #e3e3e3
	background-color: #f5f5f5
	+border-radius(4px)
	+box-shadow(inset 0 1px 1px rgba(0, 0, 0, .05))
.sidepanel h3
	font-size: 16px
	margin: 0
.front-category
	font-weight: bold
	margin-bottom: 4px
	a
		color: #545454
		&:hover
			text-decoration: underline
			color: #0089cf
.read_more
	h4 
		a
			color: #0089cf
			&:hover
				color: #545454
.front-excerpt
	overflow: hidden
	max-width: 100px
	white-space: nowrap
	text-overflow: ellipsis
.sticky-excerpt 
	h3
		font-size: 20px
		margin: 0 0 10px 0
		a
			color: #0089cf
			&:hover
				color: #545454
.sticky-thumb
	padding-left: 0
.avatar.avatar-30.avatar-default
	width: 100px !important
	height: 100px !important
.rborder
	border-right: 1px solid #e4e4e4
.navleft
	float: left
.navright
	float: right