@import _variables

//--------------------//
// $CALENDAR STYLE    // 
//--------------------//
.cal-event
	margin: 3px 0 0
	padding: 2px
	color: #fff
	&.swx-essentials
		background-color: #C90919
	&.all-advanced
		background-color: #0E6E68
	&.2016pdm
		background-color: #5b239b
	&.simulation-pro
		background-color: #005dc4
	&.simulation-simulation
		background-color: #7a0202
	&.swx-composer
		background-color: #ff4800
	&.swx-electrical
		background-color: #333
	&.swx-electrical-pro
		background-color: #3B2555

.calendarDayHeading
	text-align: center

.calendarCell
	overflow: visible
	height: 60px
	padding: 1px !important
	a
		font-weight: bolder
		color: white
.calendarBlank
	background-color: #e8e8e8