@import _variables


.footer
	background-color: white
	color: $primary-color
	padding: 2% 0
	margin-top: 20px
	border-top: $border
	a
		color: $primary-color
		&:hover
			color: $hrsblue-color
.ftitle
	font-weight: bolder