@import _variables

%background-cover
	background-size: cover

//$HOME PAGE CAROUSEL
.h-carousel
	position: relative
	border-bottom: $border
	.carousel-inner
		max-height: 500px
	.item
		height: 250px
		padding: 0
		+bp(device-sm)
			height: 300px
		+bp(device-md)
			height: 400px
		+bp(device-lg)
			height: 500px
	.carousel-control
		width: 14%
	.carousel-control:hover,
	.carousel-control:focus
		text-decoration: none
		color: #fff
		opacity: 0.9
		filter: alpha(opacity = 90)
	.carousel-control.left,
	.carousel-control.right
		background-image: none !important
		background-repeat: repeat-x
		filter: none
		span
			font-size: $font-h1-lg
.item 
	h1
		font-weight: bolder
	div > div > div
		margin: 7% 0

.item-1,
.item-2,
.item-3,
.item-4,
.item-5
	@extend %background-cover
	background-position: 70%
	+bp(device-sm)
		background-position: 70%

//$HOME PAGE SECTIONS
.htitle
	margin-bottom: 10px
	color: $third-color
.home-cta
	h2
		font-family: $font-alt
		font-weight: normal
		margin: 0
		padding: 5px 0
		text-transform: none
	div > div > div
		text-align: left
.home-2015
	background-image: url('http://www.hawkridgesys.com/image/solidworks-2015/2015-swx-sec1.jpg')
	padding: 25% 2% 5% 0
	text-align: center
	@extend %background-cover
	h3
		padding: 3% 23%
		line-height: 35px
		color: white
.home-blog
	background-image: url('http://www.hawkridgesys.com/image/banners/hrs-media.jpg')
	padding: 9% 2%
	i 
		font-size: 100px

//$INDUSTRIES
.industries
	padding-bottom: 30px
	border: 0
	li > a
		font-size: $font-size-lg
		margin-bottom: 14px
		padding: 7px 4px
		border: $border
		border-radius: 4px
		&:hover
			background-color: white
	li.active > a
		color: #fff
		border-color: #357ebd
		background-color: #428bca
		&:hover
			color: #fff